apply plugin: 'com.google.gms.google-services'

// You can add your native dependencies here
dependencies {
//  implementation 'androidx.multidex:multidex:2.0.1'
}

android {
  defaultConfig {
    generatedDensities = []
    applicationId = "com.reserbiz.ReserbizAPP"
    multiDexEnabled true
    //override supported platforms
    // ndk {
    //       abiFilters.clear()
    //   		abiFilters "armeabi-v7a"
 		// }

  }
  aaptOptions {
    additionalParameters "--no-version-vectors"
  }

  lintOptions {
      checkReleaseBuilds false
  }
}

def settingsGradlePath

if(project.hasProperty("appResourcesPath")){
    settingsGradlePath = "$project.appResourcesPath/Android/settings.gradle";
} else {
    settingsGradlePath = "$rootDir/../../app/App_Resources/Android/settings.gradle";
}

def settingsGradleFile = new File(settingsGradlePath);

if(settingsGradleFile.exists())
{
    apply from: settingsGradleFile;
}
