# Reserbiz

./: .gitignore  README.md  ReSerBiz.sln  docker-compose.debug.yml  docker-compose.yml
ReserbizAPP.API/: .gitignore  Dockerfile  Program.cs  ReserbizAPP.API.csproj  Startup.cs  appsettings.Development.json  appsettings.DockerDevelopment.json  appsettings.IntegrationTest.json  appsettings.Production.json  appsettings.json  reserbiz-firebase-adminsdk.json
ReserbizAPP.API/Controllers/: AccountStatementController.cs  AppGlobalSettingsController.cs  AuthController.cs  ClientDbManagerController.cs  ClientSettingsController.cs  ClientsController.cs  ContactPersonController.cs  ContractController.cs  EncryptHelperController.cs  ForgotPasswordController.cs  GeneralInformationController.cs  PaymentBreakdownController.cs  PenaltyBreakdownController.cs  ReserbizBaseController.cs  SMSController.cs  SpaceController.cs  SpaceTypeController.cs  SystemDbManagerController.cs  TenantController.cs  TermController.cs  TermMiscellaneousController.cs  TestController.cs  UserNotificationController.cs  ValuesController.cs
ReserbizAPP.API/Helpers/: ReserbizAutoMapperProfile.cs  WebHostExtensions.cs
ReserbizAPP.API/Hubs/: ReserbizMainHub.cs  SystemUpdateHub.cs
ReserbizAPP.API/Properties/: launchSettings.json
ReserbizAPP.API/Resources/: SharedResource.cs  SharedResource.en-US.resx
ReserbizAPP.Hangfire/: Program.cs  ReserbizAPP.Hangfire.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ReserbizAPP.Hangfire/Controllers/: TestClientRequestController.cs  WeatherForecastController.cs
ReserbizAPP.Hangfire/EmailTemplates/: GenerateAccountStatementsEmailTemplate.html
ReserbizAPP.Hangfire/Interfaces/: IReserbizRecurringJobsService.cs
ReserbizAPP.Hangfire/Properties/: launchSettings.json
ReserbizAPP.IntegrationTests/: ApiWebApplicationFactory.cs  BaseIntegrationTest.cs  ReserbizAPP.IntegrationTests.csproj  integrationSettings.Development.json  integrationSettings.IntegrationTest.json  integrationSettings.json  script.sql
ReserbizAPP.IntegrationTests/Controllers/: AccountStatementControllerTests.cs  AuthControllerTests.cs  ContractControllerTests.cs  PaymentBreakdownControllerTests.cs  TermControllerTests.cs  TestControllerTest.cs
ReserbizAPP.LIB/: .gitignore  Class1.cs  ReserbizAPP.LIB.csproj
ReserbizAPP.LIB/BusinessLogic/: AccountRepository.cs  AccountStatementMiscellaneousRepository.cs  AccountStatementRepository.cs  AppGlobalSettingsRepository.cs  AuthRepository.cs  BaseRepository.cs  ClientDbManagerRepository.cs  ClientRepository.cs  ClientSettingsRepository.cs  ContactPersonRepository.cs  ContractRepository.cs  DataSeedRepository.cs  ErrorLogRepository.cs  GeneralInformationRepository.cs  GenerateAccountStatementNotificationRepository.cs  GlobalErrorLogRepository.cs  NotificationRepository.cs  PaymentBreakdownRepository.cs  PaymentRegisterNotificationRepository.cs  PenaltyBreakdownRepository.cs  RefreshTokenRepository.cs  ReserbizClientRepository.cs  ReserbizDataContextRepository.cs  ReserbizRepository.cs  ReserbizSystemRepository.cs  SpaceRepository.cs  SpaceTypeRepository.cs  TenantRepository.cs  TermMiscellaneousRepository.cs  TermRepository.cs  TermVersionRepository.cs  TestRepository.cs  UserNotificationRepository.cs
ReserbizAPP.LIB/DbContext/: ReserbizClientDataContext.cs  ReserbizDataContext.cs
ReserbizAPP.LIB/DbContexts/: DataContextHelper.cs  ReserbizClientDataContext.cs  ReserbizDataContext.cs
ReserbizAPP.LIB/Dtos/: AccountDetailsDto.cs  AccountForDetailDto.cs  AccountForListDto.cs  AccountForLoginDto.cs  AccountForRegisterDto.cs  AccountForUpdateDto.cs  AccountStatementDetailsDto.cs  AccountStatementForCreationDto.cs  AccountStatementForListDto.cs  AccountStatementMiscellaneousDetailsDto.cs  AccountStatementPaymentBreakdown.cs  AccountStatementPenaltyItemDetailsDto.cs  AccountStatementPenaltyItemForCreationDto.cs  AppGlobalSettingsDto.cs  AuthenticationTokenInfoDto.cs  ClientDetailsDto.cs  ClientDto.cs  ClientForListDto.cs  ClientForRegisterDto.cs  ClientForUpdateDto.cs  ClientInformationDto.cs  ClientSettingsDetailsDto.cs  ClientSettingsForUpdateDto.cs  ContactPersonDetailDto.cs  ContactPersonForCreationDto.cs  ContactPersonForUpdateDto.cs  ContractAccountStatementDetailsDto.cs  ContractDetailDto.cs  ContractForCreationDto.cs  ContractForUpdateDto.cs  ContractListDto.cs  ContractManageDto.cs  ContractTenantDetailsDto.cs  ContractTermDetailsDto.cs  DemoForRegisterDto.cs  EntityOptionDto.cs  EntityPaginationListDto.cs  GeneralInformationDto.cs  NewAccountStatementDto.cs  PaymentBreakdownForDetailsDto.cs  (+29 more)
ReserbizAPP.LIB/Enums/: AccountStatementTypeEnum.cs  ArchivedContractStatusEnum.cs  ClientTypeEnum.cs  DurationEnum.cs  GenderEnum.cs  MiscelleneousDueDateEnum.cs  NotificationFromTypeEnum.cs  NotificationItemTypeEnum.cs  NotificationTypeEnum.cs  PaymentStatusEnum.cs  PaymentTypeEnum.cs  SendAccountStatementModeEnum.cs  SortOrderEnum.cs  UnitStatusEnum.cs  UserTypeEnum.cs  ValueTypeEnum.cs
ReserbizAPP.LIB/Helpers/: AccessToken.cs  ContractHelper.cs  Extensions.cs  PaginationService.cs  SHA1Util.cs  SystemConstants.cs  SystemExtensions.cs  SystemUtility.cs  ValidateDurationRangeResult.cs
ReserbizAPP.LIB/Interfaces/: IAccountRepository.cs  IAccountStatementFilter.cs  IAccountStatementMiscellaneousRepository.cs  IAccountStatementPaginationListDto.cs  IAccountStatementRepository.cs  IAppGlobalSettingsRepository.cs  IApplicationSettings.cs  IAuthRepository.cs  IBaseNotification.cs  IBaseNotificationRepository.cs  IBaseNotificationService.cs  IBaseRepository.cs  ICustomerRef.cs  (+48 more)
ReserbizAPP.Tests/: AccountStatementRepositoryTests.cs  AccountStatementTests.cs  BillAmountAttributeTests.cs  CalculateDaysBasedOnDurationCustomExtensionTests.cs  ContractRepositoryTests.cs  ContractTests.cs  DurationValueRangeTests.cs  OpenContractTests.cs  PaymentRepositoryTests.cs  ReserbizAPP.Tests.csproj  SpaceRepositoryTests.cs  SpaceTests.cs  SpaceTypeTests.cs  TenantTests.cs  TermRepositoryTests.cs  TermTests.cs  UnitTest1.cs
(+1583 files in other folders)
