<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="Hangfire.Core" Version="1.7.19"/>
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.19"/>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.19"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3"/>
    <PackageReference Include="RestSharp" Version="106.11.8-alpha.0.12"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReserbizAPP.LIB\ReserbizAPP.LIB.csproj"/>
  </ItemGroup>
</Project>