<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>59e77a94-86ff-47be-82fb-ea26ebcee181</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.2"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="RestSharp" Version="106.11.8-alpha.0.12"/>
    <PackageReference Include="Hangfire.Core" Version="1.8.0-beta2"/>
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.0-beta2"/>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.0-beta2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReserbizAPP.LIB\ReserbizAPP.LIB.csproj"/>
  </ItemGroup>
</Project>