<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>59e77a94-86ff-47be-82fb-ea26ebcee181</UserSecretsId>
    <EmbeddedResourceUseDependentUponConvention>false</EmbeddedResourceUseDependentUponConvention>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.10" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="RestSharp" Version="108.0.2" />
    <PackageReference Include="Hangfire.Core" Version="1.8.0-beta2" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.0-beta2" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.0-beta2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReserbizAPP.LIB\ReserbizAPP.LIB.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Templates\EmailTemplates\EmailNotificationAccountStatement.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\EmailTemplates\EmailNotificationClientDatabaseCreation.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\EmailTemplates\EmailNotificationDemoDatabaseCreation.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\EmailTemplates\EmailNotificationRemoveExpiredRefreshTokens.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\EmailTemplates\GenerateAccountStatementsEmailTemplate.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\EmailTemplates\GeneratePenaltiesEmailTemplate.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\SMSTemplates\SMSNotificationAccountStatement.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>